# Noteses

./: .classpath  .project  README.md  pom.xml
src/main/java/db/: DatabaseConnection.java  NoteDAO.java  UserDAO.java
src/main/java/models/: Note.java  User.java
src/main/java/servlets/: LoginServlet.java  LogoutServlet.java  NoteServlet.java  SignupServlet.java  TestServlet.java
src/main/webapp/: addNote.jsp  home.jsp  index.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: animations.js  validation.js
